<!DOCTYPE html>

<head>

    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
          
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
	 nav {
            text-align: center;
            margin-top: 20px;
border-radius: 50px;
        }
      
        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <center><h1>A Few Of My Projects</h1></center>

    </header>

 
  <nav>
        <a href="index.html#about">About Me</a>
        <a href="index.html#skills">Skills</a>
        <a href="index.html#contact">Contact</a>
	 <a href="extralink.html">Projects</a>
    </nav>
    <main>
        <ul>
<br><br><br>
            <li><a href="Light and Optics.html">Light and Optics</a></li>
<br><br>
            <li><a href="indiaflag.html">Significance of the colors on the Indian flag</a></li>
<br><br>
            <li><a href="form.html">A Form</a></li>
<br><br>
            <li><a href="rainbow.html">Rainbow</a></li>
<br><br>
            <li><a href="studentlist.html">Student List</a></li>

        </ul>
    </main>

    
</body>
</html>
