<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Indian National Flag Colors</title>
<br>
    <style>
        body {font-family: 'Segoe UI',Verdana, sans-serf;background: linear-gradient(to bottom, #DB7842,#FFFFFF, #138808);}

        h1 {text-align: center;
            color: #333;}

        .color-section {text-align: center;padding: 40px;margin: 20px; border-radius:10px;}

        #saffron {background-color: #FF9933;
            color: #ffdab9;}

        #white {background-color: #FFFFFF;
            color: #333;}

        #green { background-color: #138808;
            color: #fff;}
    </style>
</head>
<body>

    <marquee direction= "right" scrollamount = "25" scrolldelay= "5"><h1><em>Indian National Flag Colors</em></h1></marquee>

    <div class="color-section" id="saffron">
        <h2>Saffron</h2>
        <p>Symbolizes courage, sacrifice, and the spirit of renunciation.</p>
    </div>

    <div class="color-section" id="white">
        <h2>White</h2>
        <p>Represents truth, peace, and honesty.</p>
    </div>

    <div class="color-section" id="green">
        <h2>Green</h2>
        <p>Symbolizes faith, fertility, and valor.</p>
    </div>


</body>
</html>
