<!DOCTYPE html>
<html>

<head>
    <title>Countries And their Flags</title>
    <style>
        body {
            background: #f0f0f0; 
            color: #333;
            font-family: Arial, sans-serif; 
        }

        h1 {
            text-align: center;
            color: #3498db; 
        }

        table {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            max-width: 50px;
            max-height: 30px;
        }
    </style>
</head>

<body>

    <h1>Countries and their Flags</h1>

    <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>Ranking</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>100</td>
                <td><img src="https://www.worldometers.info/img/flags/small/tn_in-flag.gif" alt="Flag of India"></td>
            </tr>
            <tr>
                <td>Belgium</td>
                <td>1</td>
                <td><img src="https://www.worldometers.info/img/flags/small/tn_be-flag.gif" alt="Flag of Belgium"></td>
            </tr>
            <tr>
                <td>France</td>
                <td>2</td>
                <td><img src="https://www.worldometers.info/img/flags/small/tn_fr-flag.gif" alt="Flag of France "></td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>3</td>
                <td><img src="https://www.worldometers.info/img/flags/small/tn_br-flag.gif" alt="Flag of Brazil"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>
