<!DOCTYPE html>
<html>

<head>
td:
background-color:yellow;
    <title>Tables</title>
    <style>
        body {
            background: #f0f0f0; 
            color: #333;
            font-family: Arial, sans-serif;}

        h1 {
            text-align: center;
            color: #3498db; 
        }

        table {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3499db;
            color: #fff;
        }

        
    </style>
</head>

<body>

  <h1><marquee direction= "right" behavior="alternate" scrollamount = "10" scrolldelay= "100"><s><mark><em><strong><pre>Student List</pre></strong></em></s></mark></marquee></h1>


    <table>
        <thead>
            <tr>
             <th colspan= "2" >Names</th>
                <th>Ages</th>
                <th>Grades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="#ff0000">Iva</td>

		<td bgcolor="#ff0000">Basu</td>

                <td bgcolor="#ffff00">13</td>

		<td bgcolor="#ffcccb">7</td>
		
            
            </tr>
            <tr>
                <td bgcolor="#ff0000">Avani</td>

                <td bgcolor="#ff0000">Joshi</td>

		<td rowspan = "2" bgcolor="#ffff00">12</td>

		<td bgcolor="#ffcccb">7</td>
		
                
            </tr>
            <tr>
                <td bgcolor="#ff0000">Sharika</td>
		<td bgcolor="#ff0000">Pandey</td>
                <td bgcolor="#ffcccb">6</td>
		
		
              

      
            </tr>
        </tbody>
    </table>

</body>

</html>
